proto < ../../../proto/oid4vc/siopv2.proto
proto < ../../../proto/oid4vc/oid4vp.proto
proto < ../../../proto/oid4vc/oid4vci.proto

@host=http://selv.local:5001/oid4vc-tanglelabs
###
GRPC /SIOPV2/CreateRequest
{
    "state": "test"
}
###
GRPC 0  - OK
content-type: application/grpc+proto
date: Thu, 25 Apr 2024 19:42:51 GMT
###
GRPC /OID4VP/CreateRequest
{
    "state": "test",
    "presentationDefinition": {
        "test": "test"
    }
}
###
GRPC 0  - OK
content-type: application/grpc+proto
date: Thu, 25 Apr 2024 19:43:57 GMT